absl-py==0.9.0
alabaster==0.7.12
ansiwrap==0.8.4
antlr4-python3-runtime==4.7.2
appdirs==1.4.3
astor==0.8.1
async-generator==1.10
attrs==19.3.0
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage==0.20.3
Babel==2.8.0
backcall==0.1.0
bibtexparser==1.1.0
black==19.10b0
bleach==3.1.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
boto3==1.13.1
botocore==1.16.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ciso8601==2.1.3
click==7.1.1
commonmark==0.9.1
contextlib2==0.6.0.post1
coverage==4.5.4
cowsay==2.0.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
feedformatter==0.5
feedparser==5.2.1
flake8==3.7.9
Flask==1.1.1
Flask-Login==0.2.11
Flask-PyMongo==2.3.0
freezegun==0.3.15
future==0.18.2
gast==0.2.2
gcs-oauth2-boto-plugin==2.5
gensim==3.8.2
get==2019.4.13
google-api-core==1.16.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-pasta==0.1.8
google-reauth==0.1.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gprof2dot==2019.11.30
gprof2dot-magic==0.4
graphviz==0.13.2
grpcio==1.27.2
h5py==2.10.0
httplib2==0.17.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.1.0
importlib-resources==1.3.1
influxdb==5.2.3
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipython-hierarchymagic==0.1
ipywidgets==7.5.1
irc==18.0.0
isodate==0.6.0
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.logging==3.0.0
jaraco.stream==3.0.0
jaraco.text==3.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
line-profiler==3.0.2
llvmlite==0.32.0
lxml==4.4.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
memory-profiler==0.57.0
missingno==0.4.2
mistune==0.8.4
mock==3.0.5
more-itertools==8.0.0
mplleaflet==0.0.5
mysql==0.0.2
mysqlclient==1.4.6
nbclient==0.2.0
nbconvert==5.6.1
nbformat==4.4.0
nest-asyncio==1.3.3
NetLSD==1.0.2
networkx==2.4
nose==1.3.7
notebook==6.0.2
numba==0.49.0
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.0
pandas==0.25.3
pandas-gbq==0.13.1
pandocfilters==1.4.2
papermill==2.1.1
parameterized==0.7.1
parso==0.5.1
passlib==1.7.2
pathlib==1.0.1
pathspec==0.8.0
patsy==0.5.1
pexpect==4.7.0
phantomjs==1.1.4
pickleshare==0.7.5
Pillow==7.0.0
Pint==0.9
plotly==4.6.0
pluggy==0.13.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
public==2019.4.13
py==1.8.1
py-cpuinfo==5.0.0
py-xsb==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pydata-google-auth==0.3.0
pydot==1.4.1
PyDTMC==4.2.0
pyflakes==2.1.1
Pygments==2.5.2
pygraphviz==1.5
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
pyscopus==1.0.3
pytest==5.3.1
pytest-benchmark==3.2.3
pytest-cov==2.8.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
pyu2f==0.1.4
PyYAML==5.2
pyzmq==18.1.1
Pyzotero==1.4.15
qtconsole==4.7.3
QtPy==1.9.0
query-string==2019.4.13
rdflib==5.0.0
redis==3.4.1
regex==2020.4.4
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
requirements-parser==0.2.0
retry-decorator==1.1.1
retrying==1.3.3
rsa==4.0
Rx==3.0.1
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.3.3
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
sklearn==0.0
sleekxmpp==1.3.3
smart-open==2.0.0
snowballstemmer==2.0.0
SocksiPy-branch==1.1
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.11.1
-e git+https://github.com/stellargraph/stellargraph.git@9506f9351718399cc561faca184d821e661c798a#egg=stellargraph
stix2==1.2.1
stix2-patterns==1.2.1
tempora==2.1.0
tenacity==6.2.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
toml==0.10.0
tornado==6.0.3
tqdm==4.46.0
traitlets==4.3.3
treon==0.1.3
ttygif==1.2.146
typed-ast==1.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.12.0
xlrd==1.2.0
zipp==0.6.0
